{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a510e51ed969fec40951a127eb0ed44b",
        "GUID:fd4cdf9754f23574497086ba76b35bd0",
        "GUID:a5107c161f4ef3d459b0fa2813fa7e0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}